# Denormalization of company related datasets

To denormalize all the four company related datasets to one single collection, we first had to load all the 4 cleaned datasets and then merge them together

In [1]:
import pandas as pd

# Load the first dataset
file_path_companies = 'cleaned_companies (1).csv'
companies_df = pd.read_csv(file_path_companies)

# Display the first few rows of the dataset
companies_df.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [2]:
# Load the second dataset
file_path_industries = 'modified_company_industries.csv'
industries_df = pd.read_csv(file_path_industries)

# Display the first few rows of the dataset
industries_df.head()

   company_id                                           industry
0        1009  ['Information Technology & Services', 'IT Serv...
1        1016  ['Hospital & Health Care', 'Hospitals and Heal...
2        1021  ['Renewables & Environment', 'Renewable Energy...
3        1025  ['Information Technology & Services', 'IT Serv...
4        1028  ['Information Technology & Services', 'IT Serv...

In [3]:
# Load the third dataset
file_path_specialities = 'modified_company_specialities.csv'
specialities_df = pd.read_csv(file_path_specialities)

# Display the first few rows of the dataset
specialities_df.head()

   company_id                                         speciality
0        1009  ['Cloud', 'Mobile', 'Cognitive', 'Security', '...
1        1016                    ['Healthcare', 'Biotechnology']
2        1021  ['Distributed Power', 'Gasification', 'Generat...
3        1028  ['enterprise', 'software', 'applications', 'da...
4        1033  ['Management Consulting', 'Systems Integration...

In [4]:
# Load the fourth dataset
file_path_employee_counts = 'modified_employee_counts.csv'
employee_counts_df = pd.read_csv(file_path_employee_counts)

# Display the first few rows of the dataset
employee_counts_df.head()

   company_id  employee_count  follower_count                  time_recorded
0        1009          316130        16114398  2023-08-24 04:19:39.000000000
1        1016           54639         2065363  2023-11-04 01:58:44.000000000
2        1021           26963         2340835  2023-08-24 08:38:46.000000000
3        1025           70995         3646359  2023-08-24 01:21:37.000000000
4        1028          202050         9289574  2023-08-24 08:41:49.000000000

In [5]:
# Merging the datasets on 'company_id'
merged_df = companies_df.merge(industries_df, on='company_id', how='left')
merged_df = merged_df.merge(specialities_df, on='company_id', how='left')
merged_df = merged_df.merge(employee_counts_df, on='company_id', how='left')

# Display the first few rows of the merged dataset
merged_df.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url,industry,speciality,employee_count,follower_count,time_recorded
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm,"['Information Technology & Services', 'IT Serv...","['Cloud', 'Mobile', 'Cognitive', 'Security', '...",316130.0,16114398.0,2023-08-24 04:19:39.000000000
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare,"['Hospital & Health Care', 'Hospitals and Heal...","['Healthcare', 'Biotechnology']",54639.0,2065363.0,2023-11-04 01:58:44.000000000
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower,"['Renewables & Environment', 'Renewable Energy...","['Distributed Power', 'Gasification', 'Generat...",26963.0,2340835.0,2023-08-24 08:38:46.000000000
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...,"['Information Technology & Services', 'IT Serv...",NaN,70995.0,3646359.0,2023-08-24 01:21:37.000000000
4,1028,Oracle,We’re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle,"['Information Technology & Services', 'IT Serv...","['enterprise', 'software', 'applications', 'da...",202050.0,9289574.0,2023-08-24 08:41:49.000000000

In [6]:
# Get the number of rows and columns in the merged dataset
num_rows, num_columns = merged_df.shape
num_rows, num_columns

(11361, 15)